frmLedgerReportMain = 317, 198, 1118, 716, , 44, 58, 708, 488, C
modMain = 986, 258, 1539, 688, C
uctlDate = 665, 97, 1235, 553, C, 44, 58, 606, 488, C
uctlTextBox = 255, 352, 1075, 827, C, 66, 87, 628, 517, C
uctlTime = 0, 0, 0, 0, C, 88, 116, 650, 546, C
CGroup = 44, 44, 457, 356, C
clsDatabaseMngr = 187, 84, 740, 514, C
clsErrorLog = 22, 29, 659, 306, C
clsGlobalSetting = 66, 87, 690, 517, C
clsParameter = 132, 174, 685, 604, C
clsRegistry = 88, 116, 668, 426, C
cPopupMenu = 25, 25, 519, 558, C
CRight = 22, 29, 640, 459, C
CUser = 0, 0, 558, 433, C
frmSplash = 0, 0, 0, 0, C, 50, 50, 603, 501, C
frmWinsock = 0, 0, 0, 0, C, 75, 75, 628, 526, C
frmReport = 175, 175, 904, 641, C, 100, 100, 653, 551, C
CFieldList = -114, 76, 1013, 649, C
CReportField = -143, 64, 984, 637, C
CReportInterface = 0, 0, 0, 0, C
CPatch = 175, 175, 990, 641, C
CReportConfig = 0, 0, 0, 0, C
modTokenLib = 0, 0, 0, 0, C
modRegistry = 0, 0, 0, 0, C
uctlTextLookup = 225, 225, 959, 691, C, 125, 125, 678, 576, C
CReportControl = 25, 25, 837, 491, C
modLoadData = 97, 64, 852, 530, 
CIsTab = 26, 26, 927, 676, C
frmReportConfig = 0, 0, 0, 0, C, 260, 260, 1445, 910, C
clsDaily = 105, 28, 1030, 678, C
CReportAP001 = 100, 100, 939, 607, C
CAPMas = 150, 150, 920, 601, C
frmDatabaseSelect = 52, 52, 886, 702, , 286, 286, 1471, 936, C
CSCComp = 0, 0, 0, 0, C
CReportAP008 = 25, 25, 1121, 532, 
CStmas = 175, 175, 996, 641, C
CAPRcIt = 200, 200, 1021, 666, C
CColumnValue = 156, 156, 1057, 806, C
CAPRcpCq = 0, 0, 0, 0, C
CGLJnl = 0, 0, 1337, 650, C
CReportAP003 = 100, 100, 1166, 607, C
CBkTrn = 156, 156, 1081, 806, C
frmDrCr = 100, 100, 1029, 607, C, 312, 312, 1497, 962, C
CGLAcc = 150, 150, 1079, 657, C
CReportAP004_3 = 50, 50, 1146, 557, 
CReportJV001 = 200, 200, 1275, 714, C
CARTrn = 50, 50, 1048, 557, C
CARRcIt = 125, 125, 895, 576, C
CReportArMas02 = 25, 25, 993, 532, C
frmAddWHVoucher = 200, 200, 955, 666, C, 0, 0, 1185, 650, C
CReportAR005_1 = 130, 130, 1238, 780, 
CFaMas = 0, 0, 0, 0, C
CReportAsset001 = 75, 75, 1171, 582, 
CFadprIt = 0, 0, 0, 0, C
CReportCheq001 = 0, 0, 0, 0, C
frmExportChartAccountEx = 0, 0, 0, 0, C, 150, 150, 995, 601, C
CXlsEstimateSetting = 0, 0, 0, 0, C
CDataType = 0, 0, 0, 0, C
CReportAP005_2 = 100, 100, 1196, 607, 
CReportAP002_1 = 125, 125, 1221, 632, 
CProvinceMap = 100, 100, 799, 566, C
frmDataType = 225, 225, 980, 691, C, 52, 52, 1237, 702, C
frmXlsEstimateSetting = 0, 0, 0, 0, C, 78, 78, 1263, 728, C
CReportAR016 = 150, 150, 1246, 657, 
CIsInfo = 0, 0, 0, 0, C
CApTrn = 0, 0, 0, 0, C
CReportAP002_2 = 175, 175, 1271, 682, 
CReportAP006_1 = 200, 200, 1296, 707, 
CSupplierGroup = 0, 0, 0, 0, C
frmCostProducts = 150, 150, 965, 616, C, 0, 0, 845, 451, C
CDocumentCancel = 0, 0, 0, 0, C
frmAddEditSubComBudget = 0, 0, 0, 0, C, 130, 130, 1315, 780, C
frmDocumentCancel = 0, 0, 0, 0, C, 156, 156, 1341, 806, C
frmAddEditDocumentCancel = 125, 125, 937, 591, C, 182, 182, 1367, 832, C
frmTextBoxLookup = 156, 156, 1057, 806, C, 208, 208, 1393, 858, C
CMaxMin = 286, 286, 1187, 936, C
CReportAP009_1 = 225, 225, 1321, 732, 
CReportAP005_4 = 250, 250, 1346, 757, 
CReportAR012 = 78, 78, 1003, 728, 
frmAddEditRealCredit = 205, 561, 1106, 1184, C, 43, 43, 1228, 693, C
CReportAP004 = 25, 25, 1121, 532, 
CReportAP007 = 250, 250, 1158, 757, 
CReportAR001 = 0, 0, 0, 0, C
CReportAR005_2 = 52, 52, 1389, 702, 
CReportAR011 = 0, 0, 0, 0, C
CReportAR008 = 50, 50, 1146, 557, 
CReportAR009_2 = 50, 50, 873, 516, C
CReportAP005_3 = 52, 52, 953, 702, C
CReportCom10 = 100, 100, 1196, 607, C
CARMas = 26, 26, 927, 676, C
frmExportBill = 0, 0, 0, 0, C, 260, 260, 1445, 910, C
CReportGL01 = 125, 125, 1221, 632, C
CReportAR005_4 = 150, 150, 1246, 657, C
CReportAP009 = 175, 175, 1271, 682, C
CReportAP005_1 = 78, 78, 979, 728, C
frmSubGroupType = 0, 0, 0, 0, C, 286, 286, 1471, 936, C
frmAddEditSubGroupType = 0, 0, 0, 0, C, 312, 312, 1497, 962, C
CComboSubGroupDe = 0, 0, 0, 0, C
CReportAP004_1 = 225, 225, 1321, 732, C
CTemp = 208, 208, 1109, 858, C
CReportAR009 = 250, 250, 1346, 757, C
frmAddEditXlsSetFarm = 0, 0, 0, 0, C, 0, 0, 845, 451, C
frmAddEditCustomerType = 0, 0, 0, 0, C, 25, 25, 870, 476, C
frmCustomerType = 0, 0, 0, 0, C, 50, 50, 895, 501, C
CCusPigType = 250, 250, 1135, 757, C
CCustomerType = 0, 0, 0, 0, C
CReportAR007_1 = 0, 0, 1096, 507, C
CReportAR005_3 = 78, 78, 1415, 728, C
CCheckCancel = 0, 0, 0, 0, C
frmAddEditCheckCancel = 0, 0, 0, 0, C, 75, 75, 920, 526, C
frmCheckCancel = 0, 0, 0, 0, C, 100, 100, 945, 551, C
frmAddEditComEx = 0, 0, 0, 0, C, 125, 125, 970, 576, C
frmAddEditBankCredit = 0, 0, 0, 0, C, 150, 150, 995, 601, C
frmAddEditBankCustomer = 0, 0, 0, 0, C, 175, 175, 1020, 626, C
frmAddEditTicket = 0, 0, 0, 0, C, 200, 200, 1045, 651, C
frmBank = 0, 0, 0, 0, C, 0, 0, 845, 451, C
frmBankCustomer = 0, 0, 0, 0, C, 25, 25, 870, 476, C
frmTicket = 50, 50, 1018, 557, , 50, 50, 895, 501, C
CAnalyzeCustomer = 0, 0, 0, 0, C
CSupCombudget = 0, 0, 0, 0, C
CBankCustomer = 0, 0, 0, 0, C
CTicket = 234, 234, 1135, 884, C
CReportAR011_1 = 25, 25, 1121, 532, C
CReportAR013 = 50, 50, 1146, 557, C
CCommissMasterPara = 0, 0, 0, 0, C
CCommissionCustomerArea = 0, 0, 0, 0, C
frmAddEditGoodsDetail = 0, 0, 0, 0, C, 75, 75, 920, 526, C
frmAddEditComType2 = 0, 0, 0, 0, C, 100, 100, 945, 551, C
frmAddEditComType3 = 0, 0, 0, 0, C, 125, 125, 970, 576, C
CReportCom04 = 75, 75, 1171, 582, C
frmAnalyzeCustomer = 0, 0, 0, 0, C, 52, 52, 1237, 702, C
CCommissYear = 130, 130, 1031, 780, C
CCostProducts = 140, 107, 968, 574, C
frmAddEditBank = 0, 0, 0, 0, C, 78, 78, 1263, 728, C
frmRealCredit = 116, 155, 1041, 805, C, 104, 104, 1289, 754, C
frmAddEditCarkillFW = 0, 0, 0, 0, C, 130, 130, 1315, 780, C
CRealCredit = 0, 0, 925, 650, 
CComIVcredit = 0, 0, 0, 0, C
frmAddEditComIVcredit = 0, 0, 0, 0, C, 25, 25, 870, 476, C
frmIVcredit = 0, 0, 0, 0, C, 50, 50, 895, 501, C
CReportCom12 = 100, 100, 1196, 607, C
frmBankCredit = 0, 0, 0, 0, C, 75, 75, 920, 526, C
CBankCredit = 0, 0, 0, 0, C
frmGoodsDetail = 0, 0, 0, 0, C, 100, 100, 945, 551, C
CCombudget = 0, 0, 0, 0, C
frmAddEditComboSupDe = 0, 0, 0, 0, C, 260, 260, 1445, 910, C
frmAddEditCommissionChart = 0, 0, 0, 0, C, 286, 286, 1471, 936, C
frmMasterFromTo = 125, 125, 913, 591, C, 312, 312, 1497, 962, C
frmCommissionChart = 0, 0, 0, 0, C, 0, 0, 1185, 650, C
CComRecord = 104, 104, 1005, 754, C
CMaster2FromTo = 25, 25, 795, 476, C
CTableField = 0, 0, 0, 0, C
CMasterFromToDetail = 0, 0, 0, 0, C
CMasterFromToEx = 0, 0, 0, 0, C
CChartTotal = 0, 0, 0, 0, C
frmAddEditPromotionYear = 658, 117, 1481, 583, C, 570, 483, 1755, 1133, C
CReportCom02 = 150, 150, 978, 616, C
frmComboSubGroup = 0, 0, 0, 0, C, 52, 52, 1237, 702, C
CMasterFromTo = 150, 150, 938, 616, C
frmAddEditMasterFromTo = 0, 0, 0, 0, C, 78, 78, 1263, 728, C
frmAddEditMasterFTItem = 0, 0, 0, 0, C, 104, 104, 1289, 754, C
frmAddEditGoodsGroup = 0, 0, 0, 0, C, 130, 130, 1315, 780, C
CGoodsGroup = 0, 0, 0, 0, C
CReportCom01 = 150, 150, 1246, 657, C
frmConditionCommission = 0, 0, 0, 0, C, 125, 125, 970, 576, C
frmAddEditConditionCommiss = 0, 0, 0, 0, C, 150, 150, 995, 601, C
frmCarkillSetFW = 0, 0, 0, 0, C, 175, 175, 1020, 626, C
CReportCom07 = 175, 175, 1271, 682, C
CReportCom14 = 200, 200, 1296, 707, C
frmAddEditAreaCom = 0, 0, 0, 0, C, 200, 200, 1045, 651, C
frmAddEditAreaCom2 = 0, 0, 0, 0, C, 0, 0, 845, 451, C
CReportCom02_1 = 225, 225, 1321, 732, C
CReportAP002 = 250, 250, 1346, 757, C
frmComMinusStk = 0, 0, 0, 0, C, 25, 25, 870, 476, C
frmAddEditComMinusStk = 0, 0, 0, 0, C, 50, 50, 895, 501, C
CXlsMainfarm = 0, 0, 0, 0, C
frmXlsSetFarm = 0, 0, 0, 0, C, 75, 75, 920, 526, C
frmAddEditComIVcenter = 0, 0, 0, 0, C, 100, 100, 945, 551, C
CXlsSetFarm = 0, 0, 0, 0, C
CCommissPromote = 0, 0, 0, 0, C
CCondiIncenSum = 0, 0, 0, 0, C
CGoodsDetail = 0, 0, 0, 0, C
CIncentiveMasterPromote = 0, 0, 0, 0, C
CCommissMasterPromote = 0, 0, 0, 0, C
CComMasSubPromote = 0, 0, 0, 0, C
CComDonStkMaster = 0, 0, 0, 0, C
CIncentivePromote = 0, 0, 0, 0, C
CComDonStk = 0, 0, 0, 0, C
CReportCom13 = 0, 0, 1096, 507, C
CReportCom06 = 25, 25, 1121, 532, C
CChartSubTotal = 0, 0, 0, 0, C
frmAddEditComType6 = 0, 0, 0, 0, C, 125, 125, 970, 576, C
frmBudgetTicket = 0, 0, 0, 0, C, 150, 150, 995, 601, C
frmPromoteCommission = 0, 0, 0, 0, C, 175, 175, 1020, 626, C
frmPromoteIncentive = 0, 0, 0, 0, C, 200, 200, 1045, 651, C
frmComDonStk = 0, 0, 0, 0, C, 0, 0, 845, 451, C
frmGoodsMasterCom = 0, 0, 0, 0, C, 25, 25, 870, 476, C
frmAddEditBudgetTicket = 0, 0, 0, 0, C, 50, 50, 895, 501, C
frmAddEditPromoteSubCommiss = 0, 0, 0, 0, C, 75, 75, 920, 526, C
frmAddEditPromoteCommiss = 0, 0, 0, 0, C, 100, 100, 945, 551, C
frmAddEditPromoteIncentive = 0, 0, 0, 0, C, 125, 125, 970, 576, C
frmAddEditComType5 = 0, 0, 0, 0, C, 150, 150, 995, 601, C
frmAddEditComDonStk = 0, 0, 0, 0, C, 175, 175, 1020, 626, C
frmAddEditComTypeDonStk = 0, 0, 0, 0, C, 200, 200, 1045, 651, C
frmAreaCommission = 0, 0, 0, 0, C, 0, 0, 845, 451, C
CReportAP004_2 = 50, 50, 1146, 557, C
CGroupType = 0, 0, 0, 0, C
frmXlsMainFarm = 200, 200, 1168, 707, , 78, 78, 1263, 728, C
frmAddEditXlsMainFarm = 0, 0, 0, 0, C, 104, 104, 1289, 754, C
frmMaster2FromTo = 0, 0, 0, 0, C, 130, 130, 1315, 780, C
frmGoodsGroup = 0, 0, 0, 0, C, 156, 156, 1341, 806, C
CSubGroupType = 100, 100, 855, 566, C
CComboSubGroup = 182, 182, 1083, 832, C
frmAddEditProvinceMap = 150, 150, 938, 616, C, 182, 182, 1367, 832, C
CSubGroupTotal = 0, 0, 0, 0, C
CReportAR009_10 = 175, 175, 863, 641, C
CReportAR007 = 75, 75, 1171, 582, C
frmXlsFoodPay = 0, 0, 993, 507, C, 150, 150, 995, 601, C
frmAddEditDataType = 0, 0, 0, 0, C, 175, 175, 1020, 626, C
CAccountConfig = 0, 0, 0, 0, C
frmComIVcenter = 0, 0, 0, 0, C, 200, 200, 1045, 651, C
CComMinusStk = 0, 0, 0, 0, C
CComIVcenter = 0, 0, 0, 0, C
frmGroupType = 0, 0, 0, 0, C, 286, 286, 1471, 936, C
frmAddEditGroupType = 286, 286, 1076, 936, C, 312, 312, 1497, 962, C
frmAddEditAnalyzeCustomer = 0, 0, 0, 0, C, 0, 0, 1185, 650, C
CXlsCarkill = 0, 0, 0, 0, C
frmAreaMasterCom = 0, 0, 0, 0, C, 75, 75, 920, 526, C
CGoodsMaster = 0, 0, 0, 0, C
CAreaYear = 0, 0, 0, 0, C
frmAreaShowCom = 0, 0, 0, 0, C, 100, 100, 945, 551, C
CCommissMasterArea = 0, 0, 0, 0, C
frmAddEditMasterArea = 312, 312, 1102, 962, C, 78, 78, 1263, 728, C
frmAddEditAreaInEP = 0, 0, 0, 0, C, 104, 104, 1289, 754, C
CStcrd = 38, 6, 859, 472, C
frmAddEditAreaInEP2 = 0, 0, 0, 0, C, 130, 130, 1315, 780, C
frmXlsEstFoodNum = 0, 0, 0, 0, C, 156, 156, 1341, 806, C
frmXlsUnit = 0, 0, 0, 0, C, 182, 182, 1367, 832, C
CXlsCarkillFW = 0, 0, 0, 0, C
CXlsFood = 0, 0, 0, 0, C
frmAddEditXlsUnit = 0, 0, 790, 650, C, 208, 208, 1393, 858, C
frmAddEditXlsFood = 26, 26, 816, 676, C, 234, 234, 1419, 884, C
frmXlsEstimate = 25, 25, 813, 491, C, 260, 260, 1445, 910, C
CXlsFarm = 0, 0, 0, 0, C
frmExportChartAccount = 0, 0, 0, 0, C, 100, 100, 945, 551, C
CReportCom03 = 100, 100, 1196, 607, C
CXlsUnit = 0, 0, 0, 0, C
frmAddEditComboSupGroup = 0, 0, 0, 0, C, 125, 125, 970, 576, C
frmAddEditComType4 = 0, 0, 0, 0, C, 150, 150, 995, 601, C
frmCarkillSettingSum = 0, 0, 0, 0, C, 175, 175, 1020, 626, C
frmAddEditCarkillSum = 0, 0, 0, 0, C, 200, 200, 1045, 651, C
CXlsCarkillSum = 0, 0, 0, 0, C
frmXlsCarkill = 75, 75, 923, 589, C, 0, 0, 845, 451, C
CReportCom11 = 125, 125, 1221, 632, C
CReportCom02_2 = 150, 150, 1246, 657, C
CCommissionChart = 0, 0, 0, 0, C
CReportCom05 = 175, 175, 1271, 682, C
CReportCostProducts = 20, 35, 708, 501, C
CReportAR002_1 = 200, 200, 1296, 707, C
CReportAR002 = 51, -4, 849, 490, C
frmCusPigType = 175, 175, 1060, 682, C, 104, 104, 1289, 754, C
CBank = 100, 100, 870, 551, C
frmAddEditCusPigType = 52, 52, 842, 702, C, 130, 130, 1315, 780, C
CReportAR018 = -9, 20, 780, 486, C
CReportArMas03 = 0, 0, 0, 0, C
CReportAP002_Temp = 250, 250, 1346, 757, C
CReportAR006 = 0, 0, 1096, 507, C
CReportAP006 = 25, 25, 1121, 532, C
CReportAR005 = 316, 273, 1241, 923, C
CReportArMas01 = 104, 104, 1005, 754, C
CReportAP016_4 = 130, 130, 1031, 780, C
frmCustomer = 0, 0, 0, 0, C, 156, 156, 1341, 806, C
frmAddEditCustomer = 78, 78, 868, 728, C, 182, 182, 1367, 832, C
CCustomer = 0, 0, 0, 0, C
CReportAR009_3 = 50, 98, 871, 564, C
CPromotionConfig = 225, 225, 1037, 691, C
frmAddEditComType1 = 0, 0, 0, 0, C, 100, 100, 923, 566, C
COESLM = 125, 125, 859, 591, C
CConditionCommission = 150, 150, 978, 616, C
frmProvinceMap = 150, 150, 938, 616, C, 125, 125, 913, 591, C
CReportAR017 = 75, 75, 895, 526, C
CReportAR009_1 = 25, 25, 687, 491, C
CReportAR019 = 125, 125, 914, 591, C
frmPromotionPayCustomer = 125, 125, 787, 591, C, 104, 104, 1332, 754, C
CPromotionPayCustom = 175, 175, 964, 641, C
frmAddEditPromotionPay = 100, 100, 889, 566, C, 130, 130, 1358, 780, C
CAccountCode = 200, 200, 970, 651, C
frmSupplierGroup = 0, 0, 0, 0, C, 208, 208, 1042, 858, C
frmAddEditSupplierGroup = 104, 104, 894, 754, C, 234, 234, 1068, 884, C
frmPromotionYear = 25, 25, 840, 491, C, 175, 175, 990, 641, C
CPromotionYear = 175, 175, 863, 641, C
frmAddEditCostProducts = 225, 225, 1040, 691, C, 0, 0, 815, 466, C
CReportAR020 = 186, 197, 1001, 663, C
CReportSaleApprove = 0, 0, 0, 0, C
