frmLedgerReportMain = 317, 198, 1118, 716, Z, 44, 58, 708, 488, C
modMain = 986, 258, 1539, 688, C
uctlDate = 665, 97, 1235, 553, C, 44, 58, 606, 488, C
uctlTextBox = 255, 352, 1075, 827, C, 66, 87, 628, 517, C
uctlTime = 0, 0, 0, 0, C, 88, 116, 650, 546, C
CGroup = 44, 44, 457, 356, C
clsDatabaseMngr = 187, 84, 740, 514, C
clsErrorLog = 22, 29, 659, 306, C
clsGlobalSetting = 66, 87, 690, 517, C
clsParameter = 132, 174, 685, 604, C
clsRegistry = 88, 116, 668, 426, C
cPopupMenu = 25, 25, 519, 558, C
CRight = 22, 29, 640, 459, C
CUser = 0, 0, 558, 433, C
frmSplash = 0, 0, 0, 0, C, 50, 50, 603, 501, C
frmWinsock = 0, 0, 0, 0, C, 75, 75, 628, 526, C
frmReport = 175, 175, 904, 641, C, 100, 100, 653, 551, C
CFieldList = -114, 76, 1013, 649, C
CReportField = -143, 64, 984, 637, C
CReportInterface = 0, 0, 0, 0, C
CPatch = 175, 175, 990, 641, C
CReportConfig = 0, 0, 0, 0, C
modTokenLib = 0, 0, 0, 0, C
modRegistry = 0, 0, 0, 0, C
uctlTextLookup = 225, 225, 959, 691, C, 125, 125, 678, 576, C
CReportControl = 0, 0, 0, 0, C
modLoadData = 104, 104, 1402, 728, C
CIsTab = 208, 208, 1439, 832, 
frmReportConfig = 0, 0, 0, 0, C, 130, 130, 1391, 754, C
clsDaily = 0, 0, 0, 0, C
CReportAP001 = 0, 0, 0, 0, C
CAPMas = 0, 0, 0, 0, C
frmDatabaseSelect = 0, 0, 0, 0, C, 156, 156, 1417, 780, C
CSCComp = 0, 0, 0, 0, C
CReportAP008 = 0, 0, 0, 0, C
CStmas = 0, 0, 0, 0, C
CAPRcIt = 0, 0, 0, 0, C
CColumnValue = 0, 0, 0, 0, C
CAPRcpCq = 0, 0, 0, 0, C
CGLJnl = 0, 0, 0, 0, C
CReportAP003 = 0, 0, 0, 0, C
CBkTrn = 0, 0, 0, 0, C
frmDrCr = 0, 0, 0, 0, C, 182, 182, 1443, 806, C
CGLAcc = 0, 0, 0, 0, C
CReportAP004_3 = 0, 0, 0, 0, C
CReportJV001 = 0, 0, 0, 0, C
CARTrn = 78, 78, 1376, 702, 
CARRcIt = 0, 0, 0, 0, C
CReportArMas02 = 130, 130, 1428, 754, 
frmAddWHVoucher = 0, 0, 0, 0, C, 208, 208, 1469, 832, C
CReportAR005_1 = 312, 312, 1640, 936, C
CFaMas = 0, 0, 0, 0, C
CReportAsset001 = 0, 0, 0, 0, C
CFadprIt = 0, 0, 0, 0, C
CReportCheq001 = 0, 0, 0, 0, C
frmExportChartAccountEx = 0, 0, 0, 0, C, 234, 234, 1495, 858, C
CXlsEstimateSetting = 0, 0, 0, 0, C
CDataType = 0, 0, 0, 0, C
CReportAP005_2 = 0, 0, 0, 0, C
CReportAP002_1 = 0, 0, 0, 0, C
CProvinceMap = 0, 0, 0, 0, C
frmDataType = 0, 0, 0, 0, C, 260, 260, 1521, 884, C
frmXlsEstimateSetting = 0, 0, 0, 0, C, 286, 286, 1547, 910, C
CReportAR016 = 0, 0, 0, 0, C
CIsInfo = 0, 0, 0, 0, C
CApTrn = 0, 0, 0, 0, C
CReportAP002_2 = 0, 0, 0, 0, C
CReportAP006_1 = 0, 0, 0, 0, C
CSupplierGroup = 0, 0, 0, 0, C
frmCostProducts = 0, 0, 0, 0, C, 312, 312, 1573, 936, C
CDocumentCancel = 0, 0, 0, 0, C
frmAddEditSubComBudget = 0, 0, 0, 0, C, 0, 0, 1261, 624, C
frmDocumentCancel = 0, 0, 0, 0, C, 26, 26, 1287, 650, C
frmAddEditDocumentCancel = 0, 0, 0, 0, C, 52, 52, 1313, 676, C
frmTextBoxLookup = 0, 0, 0, 0, C, 78, 78, 1339, 702, C
CMaxMin = 0, 0, 0, 0, C
CReportAP009_1 = 0, 0, 0, 0, C
CReportAP005_4 = 0, 0, 0, 0, C
CReportAR012 = 156, 156, 1454, 780, C
frmAddEditRealCredit = 0, 0, 0, 0, C, 104, 104, 1365, 728, C
CReportAP004 = 0, 0, 0, 0, C
CReportAP007 = 0, 0, 0, 0, C
CReportAR001 = 0, 0, 0, 0, C
CReportAR005_2 = 0, 0, 1328, 624, C
CReportAR011 = 0, 0, 0, 0, C
CReportAR008 = 0, 0, 0, 0, C
CReportAR009_2 = 0, 0, 0, 0, C
CReportAP005_3 = 0, 0, 0, 0, C
CReportCom10 = 0, 0, 0, 0, C
CARMas = 182, 182, 1413, 806, 
frmExportBill = 0, 0, 0, 0, C, 130, 130, 1391, 754, C
CReportGL01 = 0, 0, 0, 0, C
CReportAR005_4 = 78, 78, 1406, 702, C
CReportAP009 = 0, 0, 0, 0, C
CReportAP005_1 = 0, 0, 0, 0, C
frmSubGroupType = 0, 0, 0, 0, C, 156, 156, 1417, 780, C
frmAddEditSubGroupType = 0, 0, 0, 0, C, 182, 182, 1443, 806, C
CComboSubGroupDe = 0, 0, 0, 0, C
CReportAP004_1 = 0, 0, 0, 0, C
CTemp = 0, 0, 0, 0, C
CReportAR009 = 0, 0, 0, 0, C
frmAddEditXlsSetFarm = 0, 0, 0, 0, C, 208, 208, 1469, 832, C
frmAddEditCustomerType = 182, 182, 1480, 806, C, 234, 234, 1495, 858, C
frmCustomerType = 208, 208, 1506, 832, C, 260, 260, 1521, 884, C
CCusPigType = 0, 0, 0, 0, C
CCustomerType = 234, 234, 1532, 858, C
CReportAR007_1 = 0, 0, 0, 0, C
CReportAR005_3 = 52, 52, 1380, 676, C
CCheckCancel = 0, 0, 0, 0, C
frmAddEditCheckCancel = 0, 0, 0, 0, C, 286, 286, 1547, 910, C
frmCheckCancel = 0, 0, 0, 0, C, 312, 312, 1573, 936, C
frmAddEditComEx = 0, 0, 0, 0, C, 0, 0, 1261, 624, C
frmAddEditBankCredit = 0, 0, 0, 0, C, 26, 26, 1287, 650, C
frmAddEditBankCustomer = 0, 0, 0, 0, C, 52, 52, 1313, 676, C
frmAddEditTicket = 0, 0, 0, 0, C, 78, 78, 1339, 702, C
frmBank = 0, 0, 0, 0, C, 104, 104, 1365, 728, C
frmBankCustomer = 0, 0, 0, 0, C, 130, 130, 1391, 754, C
frmTicket = 0, 0, 0, 0, C, 156, 156, 1417, 780, C
CAnalyzeCustomer = 0, 0, 0, 0, C
CSupCombudget = 0, 0, 0, 0, C
CBankCustomer = 0, 0, 0, 0, C
CTicket = 0, 0, 0, 0, C
CReportAR011_1 = 0, 0, 0, 0, C
CReportAR013 = 0, 0, 0, 0, C
CCommissMasterPara = 0, 0, 0, 0, C
CCommissionCustomerArea = 0, 0, 0, 0, C
frmAddEditGoodsDetail = 0, 0, 0, 0, C, 182, 182, 1443, 806, C
frmAddEditComType2 = 0, 0, 0, 0, C, 208, 208, 1469, 832, C
frmAddEditComType3 = 0, 0, 0, 0, C, 234, 234, 1495, 858, C
CReportCom04 = 0, 0, 0, 0, C
frmAnalyzeCustomer = 0, 0, 0, 0, C, 260, 260, 1521, 884, C
CCommissYear = 0, 0, 0, 0, C
CCostProducts = 0, 0, 0, 0, C
frmAddEditBank = 0, 0, 0, 0, C, 286, 286, 1547, 910, C
frmRealCredit = 0, 0, 0, 0, C, 312, 312, 1573, 936, C
frmAddEditCarkillFW = 0, 0, 0, 0, C, 0, 0, 1261, 624, C
CRealCredit = 0, 0, 0, 0, C
CComIVcredit = 0, 0, 0, 0, C
frmAddEditComIVcredit = 0, 0, 0, 0, C, 26, 26, 1287, 650, C
frmIVcredit = 0, 0, 0, 0, C, 52, 52, 1313, 676, C
CReportCom12 = 0, 0, 0, 0, C
frmBankCredit = 0, 0, 0, 0, C, 78, 78, 1339, 702, C
CBankCredit = 0, 0, 0, 0, C
frmGoodsDetail = 0, 0, 0, 0, C, 104, 104, 1365, 728, C
CCombudget = 0, 0, 0, 0, C
frmAddEditComboSupDe = 0, 0, 0, 0, C, 130, 130, 1391, 754, C
frmAddEditCommissionChart = 0, 0, 0, 0, C, 156, 156, 1417, 780, C
frmMasterFromTo = 0, 0, 0, 0, C, 182, 182, 1443, 806, C
frmCommissionChart = 0, 0, 0, 0, C, 208, 208, 1469, 832, C
CComRecord = 0, 0, 0, 0, C
CMaster2FromTo = 0, 0, 0, 0, C
CTableField = 0, 0, 0, 0, C
CMasterFromToDetail = 0, 0, 0, 0, C
CMasterFromToEx = 0, 0, 0, 0, C
CChartTotal = 0, 0, 0, 0, C
frmAddEditPromotionYear = 0, 0, 0, 0, C, 234, 234, 1495, 858, C
CReportCom02 = 0, 0, 0, 0, C
frmComboSubGroup = 0, 0, 0, 0, C, 260, 260, 1521, 884, C
CMasterFromTo = 0, 0, 0, 0, C
frmAddEditMasterFromTo = 0, 0, 0, 0, C, 286, 286, 1547, 910, C
frmAddEditMasterFTItem = 0, 0, 0, 0, C, 312, 312, 1573, 936, C
frmAddEditGoodsGroup = 0, 0, 0, 0, C, 0, 0, 1261, 624, C
CGoodsGroup = 0, 0, 0, 0, C
CReportCom01 = 0, 0, 0, 0, C
frmConditionCommission = 0, 0, 0, 0, C, 26, 26, 1287, 650, C
frmAddEditConditionCommiss = 0, 0, 0, 0, C, 52, 52, 1313, 676, C
frmCarkillSetFW = 0, 0, 0, 0, C, 78, 78, 1339, 702, C
CReportCom07 = 0, 0, 0, 0, C
CReportCom14 = 0, 0, 0, 0, C
frmAddEditAreaCom = 0, 0, 0, 0, C, 104, 104, 1365, 728, C
frmAddEditAreaCom2 = 0, 0, 0, 0, C, 130, 130, 1391, 754, C
CReportCom02_1 = 0, 0, 0, 0, C
CReportAP002 = 0, 0, 0, 0, C
frmComMinusStk = 0, 0, 0, 0, C, 156, 156, 1417, 780, C
frmAddEditComMinusStk = 0, 0, 0, 0, C, 182, 182, 1443, 806, C
CXlsMainfarm = 0, 0, 0, 0, C
frmXlsSetFarm = 0, 0, 0, 0, C, 208, 208, 1469, 832, C
frmAddEditComIVcenter = 0, 0, 0, 0, C, 234, 234, 1495, 858, C
CXlsSetFarm = 0, 0, 0, 0, C
CCommissPromote = 0, 0, 0, 0, C
CCondiIncenSum = 0, 0, 0, 0, C
CGoodsDetail = 0, 0, 0, 0, C
CIncentiveMasterPromote = 0, 0, 0, 0, C
CCommissMasterPromote = 0, 0, 0, 0, C
CComMasSubPromote = 0, 0, 0, 0, C
CComDonStkMaster = 0, 0, 0, 0, C
CIncentivePromote = 0, 0, 0, 0, C
CComDonStk = 0, 0, 0, 0, C
CReportCom13 = 0, 0, 0, 0, C
CReportCom06 = 0, 0, 0, 0, C
CChartSubTotal = 0, 0, 0, 0, C
frmAddEditComType6 = 0, 0, 0, 0, C, 260, 260, 1521, 884, C
frmBudgetTicket = 0, 0, 0, 0, C, 286, 286, 1547, 910, C
frmPromoteCommission = 0, 0, 0, 0, C, 312, 312, 1573, 936, C
frmPromoteIncentive = 0, 0, 0, 0, C, 0, 0, 1261, 624, C
frmComDonStk = 0, 0, 0, 0, C, 26, 26, 1287, 650, C
frmGoodsMasterCom = 0, 0, 0, 0, C, 52, 52, 1313, 676, C
frmAddEditBudgetTicket = 0, 0, 0, 0, C, 78, 78, 1339, 702, C
frmAddEditPromoteSubCommiss = 0, 0, 0, 0, C, 104, 104, 1365, 728, C
frmAddEditPromoteCommiss = 0, 0, 0, 0, C, 130, 130, 1391, 754, C
frmAddEditPromoteIncentive = 0, 0, 0, 0, C, 156, 156, 1417, 780, C
frmAddEditComType5 = 0, 0, 0, 0, C, 182, 182, 1443, 806, C
frmAddEditComDonStk = 0, 0, 0, 0, C, 208, 208, 1469, 832, C
frmAddEditComTypeDonStk = 0, 0, 0, 0, C, 234, 234, 1495, 858, C
frmAreaCommission = 0, 0, 0, 0, C, 260, 260, 1521, 884, C
CReportAP004_2 = 0, 0, 0, 0, C
CGroupType = 0, 0, 0, 0, C
frmXlsMainFarm = 0, 0, 0, 0, C, 234, 234, 1495, 858, C
frmAddEditXlsMainFarm = 0, 0, 0, 0, C, 286, 286, 1547, 910, C
frmMaster2FromTo = 0, 0, 0, 0, C, 312, 312, 1573, 936, C
frmGoodsGroup = 0, 0, 0, 0, C, 0, 0, 1261, 624, C
CSubGroupType = 0, 0, 0, 0, C
CComboSubGroup = 0, 0, 0, 0, C
frmAddEditProvinceMap = 0, 0, 0, 0, C, 26, 26, 1287, 650, C
CSubGroupTotal = 0, 0, 0, 0, C
CReportAR009_10 = 0, 0, 0, 0, C
CReportAR007 = 0, 0, 0, 0, C
frmXlsFoodPay = 0, 0, 0, 0, C, 52, 52, 1313, 676, C
frmAddEditDataType = 0, 0, 0, 0, C, 78, 78, 1339, 702, C
CAccountConfig = 0, 0, 0, 0, C
frmComIVcenter = 0, 0, 0, 0, C, 104, 104, 1365, 728, C
CComMinusStk = 0, 0, 0, 0, C
CComIVcenter = 0, 0, 0, 0, C
frmGroupType = 0, 0, 0, 0, C, 130, 130, 1391, 754, C
frmAddEditGroupType = 0, 0, 0, 0, C, 156, 156, 1417, 780, C
frmAddEditAnalyzeCustomer = 0, 0, 0, 0, C, 182, 182, 1443, 806, C
CXlsCarkill = 0, 0, 0, 0, C
frmAreaMasterCom = 0, 0, 0, 0, C, 208, 208, 1469, 832, C
CGoodsMaster = 0, 0, 0, 0, C
CAreaYear = 0, 0, 0, 0, C
frmAreaShowCom = 0, 0, 0, 0, C, 234, 234, 1495, 858, C
CCommissMasterArea = 0, 0, 0, 0, C
frmAddEditMasterArea = 0, 0, 0, 0, C, 260, 260, 1521, 884, C
frmAddEditAreaInEP = 0, 0, 0, 0, C, 286, 286, 1547, 910, C
CStcrd = 0, 0, 0, 0, C
frmAddEditAreaInEP2 = 0, 0, 0, 0, C, 312, 312, 1573, 936, C
frmXlsEstFoodNum = 0, 0, 0, 0, C, 0, 0, 1261, 624, C
frmXlsUnit = 0, 0, 0, 0, C, 26, 26, 1287, 650, C
CXlsCarkillFW = 0, 0, 0, 0, C
CXlsFood = 0, 0, 0, 0, C
frmAddEditXlsUnit = 0, 0, 0, 0, C, 52, 52, 1313, 676, C
frmAddEditXlsFood = 0, 0, 0, 0, C, 78, 78, 1339, 702, C
frmXlsEstimate = 0, 0, 0, 0, C, 104, 104, 1365, 728, C
CXlsFarm = 0, 0, 0, 0, C
frmExportChartAccount = 0, 0, 0, 0, C, 130, 130, 1391, 754, C
CReportCom03 = 0, 0, 0, 0, C
CXlsUnit = 0, 0, 0, 0, C
frmAddEditComboSupGroup = 0, 0, 0, 0, C, 156, 156, 1417, 780, C
frmAddEditComType4 = 0, 0, 0, 0, C, 182, 182, 1443, 806, C
frmCarkillSettingSum = 0, 0, 0, 0, C, 208, 208, 1469, 832, C
frmAddEditCarkillSum = 0, 0, 0, 0, C, 234, 234, 1495, 858, C
CXlsCarkillSum = 0, 0, 0, 0, C
frmXlsCarkill = 0, 0, 0, 0, C, 260, 260, 1521, 884, C
CReportCom11 = 0, 0, 0, 0, C
CReportCom02_2 = 0, 0, 0, 0, C
CCommissionChart = 0, 0, 0, 0, C
CReportCom05 = 0, 0, 0, 0, C
CReportCostProducts = 0, 0, 0, 0, C
CReportAR002_1 = 0, 0, 0, 0, C
CReportAR002 = 0, 0, 0, 0, C
frmCusPigType = 0, 0, 0, 0, C, 286, 286, 1547, 910, C
CBank = 0, 0, 0, 0, C
frmAddEditCusPigType = 0, 0, 0, 0, C, 312, 312, 1573, 936, C
CReportAR018 = 0, 0, 0, 0, C
CReportArMas03 = 0, 0, 0, 0, C
CReportAP002_Temp = 0, 0, 0, 0, C
CReportAR006 = 52, 52, 1350, 676, 
CReportAP006 = 0, 0, 0, 0, C
CReportAR005 = 52, 52, 1350, 676, 
CReportArMas01 = 260, 260, 1558, 884, 
CReportAP016_4 = 0, 0, 0, 0, C
frmCustomer = 0, 0, 0, 0, C, 0, 0, 1261, 624, C
frmAddEditCustomer = 0, 0, 0, 0, C, 26, 26, 1287, 650, C
CCustomer = 0, 0, 0, 0, C
CReportAR009_3 = 0, 0, 0, 0, C
CPromotionConfig = 0, 0, 0, 0, C
frmAddEditComType1 = 0, 0, 0, 0, C, 52, 52, 1313, 676, C
COESLM = 0, 0, 0, 0, C
CConditionCommission = 0, 0, 0, 0, C
frmProvinceMap = 0, 0, 0, 0, C, 78, 78, 1339, 702, C
CReportAR017 = 0, 0, 0, 0, C
CReportAR009_1 = 0, 0, 0, 0, C
CReportAR019 = 0, 0, 0, 0, C
frmPromotionPayCustomer = 0, 0, 0, 0, C, 104, 104, 1365, 728, C
CPromotionPayCustom = 0, 0, 0, 0, C
frmAddEditPromotionPay = 0, 0, 0, 0, C, 130, 130, 1391, 754, C
CAccountCode = 0, 0, 0, 0, C
frmSupplierGroup = 0, 0, 0, 0, C, 156, 156, 1417, 780, C
frmAddEditSupplierGroup = 0, 0, 0, 0, C, 182, 182, 1443, 806, C
frmPromotionYear = 0, 0, 0, 0, C, 208, 208, 1469, 832, C
CPromotionYear = 0, 0, 0, 0, C
frmAddEditCostProducts = 0, 0, 0, 0, C, 234, 234, 1495, 858, C
CReportAR020 = 0, 0, 0, 0, C
CReportSaleApprove = 0, 0, 0, 0, C
